BarberShop/App.xaml

<Application x:Class="BarberShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BarberShop"
             StartupUri="\ViewingFolder\WindowsFolder\AuthorizationWindows.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Style\ButtonStyle.xaml"/>
                <ResourceDictionary Source="\Style\ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="\Style\ListBoxStyle.xaml"/>
                <ResourceDictionary Source="\Style\PageStyle.xaml"/>
                <ResourceDictionary Source="\Style\PasswordBoxStyle.xaml"/>
                <ResourceDictionary Source="\Style\ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="\Style\TextBlockStyle.xaml"/>
                <ResourceDictionary Source="\Style\TextBoxStyle.xaml"/>
                <ResourceDictionary Source="\Style\WindowStyle.xaml"/>
                <ResourceDictionary Source="\Style\BorderStyle.xaml"/>
                <ResourceDictionary Source="\Style\ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="\Style\GridStyle.xaml"/>
                <ResourceDictionary Source="\Style\StackPanelStyle.xaml"/>
                <ResourceDictionary Source="\Style\ImageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
