BarberShop/App.xaml

<Application x:Class="BarberShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BarberShop"
             StartupUri="\ViewingFolder\WindowsFolder\AuthorizationWindows.xaml">
    <Application.Resources>
        <!--#region Windows-->
            <Style TargetType="Window" x:Key="WindowsStyle">
                <Setter Property="Width" Value="1820"/>
                <Setter Property="Height" Value="980"/>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Icon" Value="\ContentFolder\Image\ImsgeIcon.png"/>
            </Style>
        <!--#endregion-->
        <!--#region Page-->
        <Style TargetType="Page" x:Key="PageAutorization">
            <Setter Property="Width" Value="680"/>
            <Setter Property="Height" Value="288"/>
        </Style>
        <Style TargetType="Page" x:Key="MainPage">
            <Setter Property="Width" Value="1800"/>
            <Setter Property="Height" Value="888"/>
        </Style>
        <!--#endregion-->
        <!--#region Button-->
        <Style TargetType="Button" x:Key="SpareButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#C9C5C5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                              CornerRadius="1"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#19FFFFFF"/>
                                <Setter Property="BorderBrush" Value="#fff"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Foreground" Value="#cccccc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SpareButton2">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#C9C5C5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                              CornerRadius="1 15 1 1"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#19FFFFFF"/>
                                <Setter Property="BorderBrush" Value="#fff"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Foreground" Value="#cccccc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TextButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#e94560"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="\ContentFolder\FontsFolder\#Stalinist One"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                              CornerRadius="0"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="#d5265b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0f3460"/>
            <Setter Property="Foreground" Value="#e94560"/>
            <Setter Property="BorderBrush" Value="#08457e"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="\ContentFolder\FontsFolder\#Alumni Sans Thin"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                              CornerRadius="15"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0e294b"/>
                                <Setter Property="BorderBrush" Value="#1a4780"/>
                                <Setter Property="Foreground" Value="#e3256b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region TextBlock-->
        <Style TargetType="TextBlock" x:Key="AutorizationTextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextTextBlock">
            <Setter Property="Foreground" Value="#e94560"/>
            <Setter Property="FontFamily" Value="\ContentFolder\FontsFolder\#Alumni Sans Thin"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="InfoDataBaseTextBlockTrue">
            <Setter Property="Foreground" Value="#e94560"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="\ContentFolder\FontsFolder\#Alumni Sans Thin"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="7 0 0 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="InfoDataBaseTextBlockFalse">
            <Setter Property="Foreground" Value="#0f3460"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="\ContentFolder\FontsFolder\#Alumni Sans Thin"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
        <!--#endregion-->
        <!--#region  TextBox-->
        <Style TargetType="TextBox">
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="FontFamily" Value="\ContentFolder\FontsFolder\#Alumni Sans Thin"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#e94560"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="CaretBrush" Value="#e94560"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                            x:Name="border"
                            CornerRadius="15"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="#16213e"
                            >
                            <ScrollViewer 
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#d71868" />
                                <Setter Property="Background" TargetName="border" Value="#252850"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="#d5265b" />
                                <Setter Property="Background" TargetName="border" Value="#1d1e33"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region  ComboBox-->
        <Style TargetType="ComboBox" x:Key="CB">
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="FontFamily" Value="\ContentFolder\FontsFolder\#Alumni Sans Thin"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#e94560"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border 
                            x:Name="border"
                            CornerRadius="15"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="#16213e"
                            >
                            <ScrollViewer 
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#d71868" />
                                <Setter Property="Background" TargetName="border" Value="#252850"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="#d5265b" />
                                <Setter Property="Background" TargetName="border" Value="#1d1e33"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region  PasswordBox-->
        <Style TargetType="PasswordBox">
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="FontFamily" Value="\ContentFolder\FontsFolder\#Alumni Sans Thin"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#e94560"/>
            <Setter Property="CaretBrush" Value="#e94560"/>
            <Setter Property="PasswordChar" Value="✂"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border 
                            x:Name="border"
                            CornerRadius="15"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="#16213e"
                            >
                            <ScrollViewer 
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#d71868" />
                                <Setter Property="Background" TargetName="border" Value="#252850"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="#d5265b" />
                                <Setter Property="Background" TargetName="border" Value="#1d1e33"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region ScrollBar-->
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Transparent" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Transparent" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border CornerRadius="10" Background="Transparent" BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="8" Background="#0f3460" BorderBrush="Transparent">
                            <Rectangle Fill="Transparent" Margin="1"></Rectangle>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="1"/>
                </Grid.RowDefinitions>
                <RepeatButton 
                    Grid.Row="0" Height="18"
                    Style="{StaticResource ScrollBarLineButtonStyle}"
                    Command="ScrollBar.LineUpCommand">
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}"></RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"></Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}"></RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton 
                    Grid.Row="3" Height="18"
                    Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                    Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
            <Setter Property="Margin" Value="0 5 10 5"/>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
