BarberShop/Style/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="AutorizationTextBlock">
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextTextBlock">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontsFolder\#Roboto Mono"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15 0 0 0"/>
    </Style>
    <Style x:Key="WindowText" TargetType="TextBlock" BasedOn="{StaticResource TextTextBlock}">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="FontFamily" Value="Console"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="InfoDataBaseTextBlockTrue">
        <Setter Property="Foreground" Value="#e94560"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontsFolder\#Roboto Mono"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="7 0 0 0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="InfoDataBaseTextBlockFalse">
        <Setter Property="Foreground" Value="#1d63b8"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontsFolder\#Roboto Mono"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>
</ResourceDictionary>