BarberShop/ViewingFolder/PageFolder/AddendumWorkerPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.AddendumWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="1470" d:DesignWidth="727">

    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Grid Height="360">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.43*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ФАМИЛИЯ:"/>
                            <TextBox
                                MaxLength="25"
                                x:Name="SurnameTextBox"
                                Margin="5 0 0 0"
                                Width="290"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ИМЯ:"/>
                            <TextBox
                                MaxLength="15"
                                x:Name="NameTextBox"
                                Margin="5 0 0 0"
                                Width="344"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ОТЧЕСТВО:"/>
                            <TextBox
                                MaxLength="25"
                                x:Name="MiddleNameTextBox"
                                Margin="5 0 0 0"
                                Width="295"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ПОЛ:"/>
                            <ComboBox
                                FontSize="20"
                                DisplayMemberPath ="NamePaul"
                                x:Name="PaulComboBox"
                                Margin="5 0 0 0"
                                Width="346"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ДАТА РОЖДЕНИЯ:"/>
                            <TextBox
                                MaxLength="10"
                                x:Name="DateOfBirthTExtBox"
                                Margin="5 0 0 0"
                                Width="220"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ДОЛЖНОСТЬ:"/>
                            <ComboBox
                                FontSize="20"
                                DisplayMemberPath ="NamePost"
                                x:Name="PostComboBox"
                                Margin="5 0 0 0"
                                Width="263"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Margin="0 10 0 0" CornerRadius="20" BorderBrush="#33FFFFFF" BorderThickness="2">
                        <Image
                            Height="280"
                            Width="230"
                            Stretch="UniformToFill"
                            Margin="10 10 10 10"
                            x:Name="PhotoProfileImage"
                            Source="{Binding PassportWorkerTable.ImageWorkerTable.ImageBit}"/>
                    </Border>
                    <Button 
                        x:Name="UploadingPhotosButton"
                        Click="UploadingPhotosButton_Click"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" 
                        Margin="0 0 0 0"
                        Grid.Column="1"
                        Height="40"
                        Width="240"
                        FontSize="30"
                        Content="ЗАГРУЗИТЬ ФОТО"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Line 
                        X1="0"  X2="305"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ДОСТУП"
                        Foreground="White"
                        Opacity="0.2"/>
                    <Line 
                        X1="0"  X2="305"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ЛОГИН:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="LogintextBox"
                        Margin="5 0 0 0"
                        Width="615"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПАРОЛЬ:"/>
                    <TextBox
                        MaxLength="100"
                        Name="PasswordTextBox"
                        Margin="5 0 0 0"
                        Width="603"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Line 
                        X1="0"  X2="315"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СВЯЗЬ"
                        Foreground="White"
                        Opacity="0.2"/>
                    <Line 
                        X1="0"  X2="315"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="НОМЕР ТЕЛЕФОНА:"/>
                    <TextBox
                        MaxLength="11"
                        x:Name="NumberPhoneTextBox"
                        Margin="5 0 0 0"
                        Width="515"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ЭЛЕКТРОННАЯ ПОЧТА:"/>
                    <TextBox
                        MaxLength="70"
                        x:Name="EmailTextBox"
                        Margin="5 0 0 0"
                        Width="484"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Line 
                        X1="0"  X2="305"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПАСПОРТ"
                        Foreground="White"
                        Opacity="0.2"/>
                    <Line 
                        X1="0"  X2="305"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СЕРИЯ ПАСПОРТА:"/>
                    <TextBox
                        MaxLength="4"
                        Name="PassportSeriesTextBox"
                        Margin="5 0 0 0"
                        Width="520"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="НОМЕР ПАСПОРТА:"/>
                    <TextBox
                        MaxLength="6"
                        x:Name="PassportNumberTextBox"
                        Margin="5 0 0 0"
                        Width="516"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПАСПОРТ ВЫДАН:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="PassportIssuedTextBox"
                        Margin="5 0 0 0"
                        Width="520"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ДАТА ВЫДАЧИ ПАСПОРТА:"/>
                    <TextBox
                        MaxLength="10"
                        x:Name="DatePassportIssuedTextBox"
                        Margin="5 0 0 0"
                        Width="441"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КОД ПОДРАЗДЕЛЕНИЯ:"/>
                    <TextBox
                        MaxLength="7"
                        x:Name="DivisionСodeTextBox"
                        Margin="5 0 0 0"
                        Width="465"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="МЕСТО РОЖДЕНИЯ:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="PassportPlaceOfBirthTextBox"
                        Margin="5 0 0 0"
                        Width="506"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Line 
                        X1="0"  X2="260"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="МЕСТО ЖИТЕЛЬСТВА"
                        Foreground="White"
                        Opacity="0.2"/>
                    <Line 
                        X1="0"  X2="260"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="РЕГИОН:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="PassportRegionTextBox"
                        Margin="5 0 0 0"
                        Width="609"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="РАЙОН:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="PassportDistrictTextBox"
                        Margin="5 0 0 0"
                        Width="618"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПУНКТ:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="PassportPointTextBox"
                        Margin="5 0 0 0"
                        Width="620"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="УЛИЦА:"/>
                    <TextBox
                        MaxLength="30"
                        x:Name="PassportStreetTextBox"
                        Margin="5 0 0 0"
                        Width="616"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ДОМ:"/>
                    <TextBox
                        MaxLength="10"
                        x:Name="PassportHouseTextBox"
                        Margin="5 0 0 0"
                        Width="632"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КВАРТИРА:"/>
                    <TextBox
                        MaxLength="10"
                        x:Name="PasswortFlatTextBox"
                        Margin="5 0 0 0"
                        Width="584"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Line 
                        X1="0"  X2="315"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КАРТА"
                        Name="RegistrationApartmentWorkerTextBox"
                        Foreground="White"
                        Opacity="0.2"/>
                    <Line 
                        X1="0"  X2="315"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="НОМЕР КАРТЫ:"/>
                    <TextBox
                        MaxLength="16"
                        x:Name="NumberCardTextBox"
                        Margin="5 0 0 0"
                        Width="547"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СРОК КАРТЫ МЕСЯЦ:"/>
                    <TextBox
                        MaxLength="2"
                        x:Name="CardValidMonthTextBox"
                        Margin="5 0 0 0"
                        Width="491"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СРОК КАРТЫ ГОД:"/>
                    <TextBox
                        MaxLength="2"
                        x:Name="CardValidYearTextBox"
                        Margin="5 0 0 0"
                        Width="516"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ИМЯ ДЕРЖАТЕЛЯ КАРТЫ:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="NameCardHolderTextBox"
                        Margin="5 0 0 0"
                        Width="448"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ФАМИЛИЯ ДЕРЖАТЕЛЯ КАРТЫ:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="SurnameCardHolderTextBox"
                        Margin="5 0 0 0"
                        Width="395"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КОД КАРТЫ:"/>
                    <TextBox
                        MaxLength="3"
                        x:Name="CodeCardTextBox"
                        Margin="5 0 0 0"
                        Width="567"/>
                </StackPanel>
                <Button
                    x:Name="NewWorkerButton"
                    Click="NewWorkerButton_Click"
                    Content="ДОБАВИТЬ НОВОГО СОТРУДНИКА"
                    Height="60"
                    Width="490"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10 20 10 5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
