BarberShop/ViewingFolder/PageFolder/AddendumServisePage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.AddendumServisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       mc:Ignorable="d" 
      d:DesignHeight="0" d:DesignWidth="470">
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0">
            <Grid>
                <Border Background="#161b22" BorderThickness="1" Width="430" Height="280" CornerRadius="20" x:Name="MaskMorderBorder" Style="{StaticResource MaskBorder}"/>
                <StackPanel>
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                    </StackPanel.OpacityMask>
                    <Image 
                        x:Name="ImageImage"
                        Width="430"
                        Height="280"
                        VerticalAlignment="Top"
                        Source="{Binding PhotoHaircut}"
                        Stretch="UniformToFill"/>
                </StackPanel>
            </Grid>
            <Button
                x:Name="NewPhotoButton"
                Click="NewPhotoButton_Click"
                Width="280"
                Content="ИЗМЕНИТЬ ФОТО"
                Margin="5 10 5 10"/>
            <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 10 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="НАЗВАНИЕ:"/>
                <TextBox 
                    MaxLength="100"
                    x:Name="NameTextBox"
                    Width="311.41"
                    Text="{Binding NameHaircut}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="ВРЕМЯ СТРИЖКИ:"/>
                <TextBox 
                    MaxLength="5"
                    x:Name="TimeTextBox"
                    Width="245.45"
                    Text="{Binding TimeHaircut, StringFormat={}{0:hh}:{0:mm}}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="ЦЕНА СТРИЖКИ:"/>
                <TextBox 
                    MaxLength="5"
                    x:Name="PriceTextBox"
                    Width="255.95"
                    Text="{Binding PriceHaircut}"/>
            </StackPanel>
            <StackPanel Height="auto" Orientation="Vertical" Style="{StaticResource InfoDataBase}" Margin="0 3 0 10">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="ОПИСАНИЕ:"/>
                <TextBox 
                    TextChanged="DescriptionTextBox_TextChanged"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left"
                    TextAlignment="Left"
                    x:Name="DescriptionTextBox"
                    Height="450"
                    MaxLength="2000"
                    TextWrapping="Wrap"
                    Width="425"
                    Text="{Binding DescriptionHaircut}"/>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock 
                        x:Name="CountTextBlock"
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="0"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="/2000"/>
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="AddEditHaircutButton"
                Click="AddEditHaircutButton_Click"
                Width="280"
                Height="40"
                Content="СОХРАНИТЬ"
                Margin="5 10 5 10"/>
        </StackPanel>
    </ScrollViewer>
</Page>
