BarberShop/ViewingFolder/PageFolder/AddendumWorkerPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.AddendumWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="727">

    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Grid Height="360">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.43*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ФАМИЛИЯ:"/>
                            <TextBox
                                MaxLength="25"
                                x:Name="SurnameTextBox"
                                Margin="5 0 0 0"
                                Width="290"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ИМЯ:"/>
                            <TextBox
                                MaxLength="15"
                                x:Name="NameTextBox"
                                Margin="5 0 0 0"
                                Width="344"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ОТЧЕСТВО:"/>
                            <TextBox
                                MaxLength="25"
                                x:Name="MiddleNameTextBox"
                                Margin="5 0 0 0"
                                Width="291"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ПОЛ:"/>
                            <ComboBox
                                Height="50"
                                FontSize="20"
                                DisplayMemberPath ="NamePaul"
                                x:Name="PaulComboBox"
                                Margin="5 0 0 0"
                                Width="346"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ДАТА РОЖДЕНИЯ:"/>
                            <TextBox
                                MaxLength="10"
                                x:Name="DateOfBirthTExtBox"
                                Margin="5 0 0 0"
                                Width="216"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ДОЛЖНОСТЬ:"/>
                            <ComboBox
                                Height="50"
                                FontSize="20"
                                DisplayMemberPath ="NamePost"
                                x:Name="PostComboBox"
                                Margin="5 0 0 0"
                                Width="263"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="0 -50 0 0" BorderThickness="1" Background="#161b22" CornerRadius="20" Grid.Column="1"  HorizontalAlignment="Center" Height="280" Width="230" x:Name="MaskkMorderBorder" Style="{StaticResource MaskBorder}"/>
                    <StackPanel Margin="0 -50 0 0" Grid.Column="1" HorizontalAlignment="Center">
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MaskkMorderBorder}"/>
                        </StackPanel.OpacityMask>
                        <Image
                            x:Name="PhotoProfileImage"
                            Height="280"
                            Width="230"
                            Stretch="UniformToFill"
                            Source="{Binding ImageWorker}"/>
                    </StackPanel>
                    <Button 
                        x:Name="UploadingPhotosButton"
                        Click="UploadingPhotosButton_Click"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" 
                        Margin="0 0 0 0"
                        Grid.Column="1"
                        Height="40"
                        Width="240"
                        Content="ЗАГРУЗИТЬ ФОТО"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Line/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ДОСТУП"
                        Foreground="Gray"
                        Opacity="0.2"/>
                    <Line/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ЛОГИН:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="LogintextBox"
                        Margin="5 0 0 0"
                        Width="605.7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПАРОЛЬ:"/>
                    <TextBox
                        MaxLength="100"
                        Name="PasswordTextBox"
                        Margin="5 0 0 0"
                        Width="594.5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Line/>
                    <TextBlock 
                        Style="{StaticResource LineTextBlock}"
                        Text="СВЯЗЬ"/>
                    <Line/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="НОМЕР ТЕЛЕФОНА:"/>
                    <TextBox
                        MaxLength="11"
                        x:Name="NumberPhoneTextBox"
                        Margin="5 0 0 0"
                        Width="491.5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ЭЛЕКТРОННАЯ ПОЧТА:"/>
                    <TextBox
                        MaxLength="70"
                        x:Name="EmailTextBox"
                        Margin="5 0 0 0"
                        Width="457.5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Line/>
                    <TextBlock 
                        Style="{StaticResource LineTextBlock}"
                        Text="ПАСПОРТ"/>
                    <Line/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СЕРИЯ ПАСПОРТА:"/>
                    <TextBox
                        MaxLength="4"
                        Name="PassportSeriesTextBox"
                        Margin="5 0 0 0"
                        Width="497"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="НОМЕР ПАСПОРТА:"/>
                    <TextBox
                        MaxLength="6"
                        x:Name="PassportNumberTextBox"
                        Margin="5 0 0 0"
                        Width="488.9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПАСПОРТ ВЫДАН:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="PassportIssuedTextBox"
                        Margin="5 0 0 0"
                        Width="502.15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ДАТА ВЫДАЧИ ПАСПОРТА:"/>
                    <TextBox
                        MaxLength="10"
                        x:Name="DatePassportIssuedTextBox"
                        Margin="5 0 0 0"
                        Width="413.2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КОД ПОДРАЗДЕЛЕНИЯ:"/>
                    <TextBox
                        MaxLength="7"
                        x:Name="DivisionСodeTextBox"
                        Margin="5 0 0 0"
                        Width="453.7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="МЕСТО РОЖДЕНИЯ:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="PassportPlaceOfBirthTextBox"
                        Margin="5 0 0 0"
                        Width="486.4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Line/>
                    <TextBlock 
                        Style="{StaticResource LineTextBlock}"
                        Text="МЕСТО ЖИТЕЛЬСТВА"/>
                    <Line/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="РЕГИОН:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="PassportRegionTextBox"
                        Margin="5 0 0 0"
                        Width="598"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="РАЙОН:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="PassportDistrictTextBox"
                        Margin="5 0 0 0"
                        Width="604.5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПУНКТ:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="PassportPointTextBox"
                        Margin="5 0 0 0"
                        Width="611"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="УЛИЦА:"/>
                    <TextBox
                        MaxLength="30"
                        x:Name="PassportStreetTextBox"
                        Margin="5 0 0 0"
                        Width="605.5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ДОМ:"/>
                    <TextBox
                        MaxLength="10"
                        x:Name="PassportHouseTextBox"
                        Margin="5 0 0 0"
                        Width="626"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КВАРТИРА:"/>
                    <TextBox
                        MaxLength="10"
                        x:Name="RegistrationApartmentWorkerTextBox"
                        Margin="5 0 0 0"
                        Width="576.2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Line/>
                    <TextBlock 
                        Style="{StaticResource LineTextBlock}"
                        Text="КАРТА"/>
                    <Line/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="НОМЕР КАРТЫ:"/>
                    <TextBox
                        MaxLength="16"
                        x:Name="NumberCardTextBox"
                        Margin="5 0 0 0"
                        Width="530"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СРОК КАРТЫ МЕСЯЦ:"/>
                    <TextBox
                        MaxLength="2"
                        x:Name="CardValidMonthTextBox"
                        Margin="5 0 0 0"
                        Width="469.5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СРОК КАРТЫ ГОД:"/>
                    <TextBox
                        MaxLength="2"
                        x:Name="CardValidYearTextBox"
                        Margin="5 0 0 0"
                        Width="498.5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ИМЯ ДЕРЖАТЕЛЯ КАРТЫ:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="NameCardHolderTextBox"
                        Margin="5 0 0 0"
                        Width="430.8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ФАМИЛИЯ ДЕРЖАТЕЛЯ КАРТЫ:"/>
                    <TextBox
                        MaxLength="100"
                        x:Name="SurnameCardHolderTextBox"
                        Margin="5 0 0 0"
                        Width="375"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КОД КАРТЫ:"/>
                    <TextBox
                        MaxLength="3"
                        x:Name="CodeCardTextBox"
                        Margin="5 0 0 0"
                        Width="558.5"/>
                </StackPanel>
                <Button
                    x:Name="NewWorkerButton"
                    Click="NewWorkerButton_Click"
                    Content="ДОБАВИТЬ НОВОГО СОТРУДНИКА"
                    Height="60"
                    Width="490"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10 20 10 5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
