BarberShop/ViewingFolder/PageFolder/AutorizationPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource PageAutorization}"
      >
    <Grid>
        <StackPanel Margin="0 0 0 100">
            <Grid Margin="0 0 0 10">
                <TextBox
                    Width="600"
                    Name="LoginTextBox"
                    TextChanged="LoginTextBox_TextChanged"/>
                <TextBlock
                    Width="130"
                    Text="LOGIN FIELD..."
                    x:Name="LoginTextTextBlock"
                    Style="{StaticResource TextTextBlock}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <PasswordBox
                    KeyDown="PasswordPasswordBox_KeyDown"
                    PasswordChanged="PasswordPasswordBox_PasswordChanged"
                    Width="600"
                    x:Name="PasswordPasswordBox"/>
                <TextBox
                    KeyDown="ViseblePasswordTextBox_KeyDown"
                    TextChanged="ViseblePasswordTextBox_TextChanged"
                    Visibility="Collapsed"
                    Padding="10 0 50 0"
                    Width="600"
                    Name="ViseblePasswordTextBox"/>
                <TextBlock
                    x:Name="PasswordTextTextBlock"
                    Width="160"
                    Text="PASSWORD FIELD..."
                    Style="{StaticResource TextTextBlock}"/>
                <Button
                    Style="{StaticResource VisibalPasswordFolseStyle}"
                    Visibility="Visible"
                    x:Name="VisebleTruePasswordButton"
                    Click="VisebleTruePasswordButton_Click"/>
                <Button
                    Style="{StaticResource VisibalPasswordTrueStyle}"
                    Visibility="Collapsed"
                    x:Name="VisebleFalsePasswordButton"
                    Click="VisebleFalsePasswordButton_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20" VerticalAlignment="Bottom">
            <Button
                Name="NextButton"
                Click="NextButton_Click"
                Content="ВОЙТИ"
                Visibility="Visible"
                Height="50"
                Width="300"
                Margin="0 0 10 0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"/>
        </StackPanel>
        <Border
            x:Name="InfoErrorBorder"
            VerticalAlignment="Top"
            Height="50"
            Visibility="Collapsed"
            CornerRadius="0 0 20 20"
            Width="700"
            Background="#7F08457E">
            <TextBlock
                x:Name="InfoErrorTextBlock"
                Text="123"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
        </Border>
    </Grid>
</Page>
