BarberShop/ViewingFolder/PageFolder/AutorizationPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource PageAutorization}"
      >
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 100">
            <Grid Margin="0 0 0 10">
                <TextBox
                    Padding="10 0 10 0"
                    Height="50"
                    Width="600"
                    Margin="0 0 0 0"
                    TextWrapping="NoWrap"
                    Name="LoginTextBox"
                    TextChanged="LoginTextBox_TextChanged"/>
                <TextBlock
                    Width="70"
                    HorizontalAlignment="Left"
                    FontSize="35"
                    Text="LOGIN"
                    Margin="15 5 0 0"
                    x:Name="LoginText"
                    Style="{StaticResource TextTextBlock}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <PasswordBox
                    PasswordChanged="PasswordPasswordBox_PasswordChanged"
                    Padding="10 0 50 0"
                    Height="50"
                    Width="600"
                    Visibility="Visible"
                    Margin="0 0 0 0"
                    Name="PasswordPasswordBox"/>
                <TextBox
                    TextChanged="ViseblePasswordTextBox_TextChanged"
                    Height="50"
                    Visibility="Collapsed"
                    Padding="10 0 50 0"
                    TextWrapping="NoWrap"
                    Width="600"
                    Margin="0 0 0 0"
                    Name="ViseblePasswordTextBox"/>
                <TextBlock
                    x:Name="PasswordText"
                    Margin="15 5 0 0"
                    FontSize="35"
                    Width="140"
                    HorizontalAlignment="Left"
                    Text="PASSWORD"
                    Style="{StaticResource TextTextBlock}"/>
                <Button
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Height="35"
                    Width="35"
                    Visibility="Visible"
                    x:Name="VisebleTruePasswordButton"
                    Click="VisebleTruePasswordButton_Click">
                        <Button.Background>
                            <ImageBrush 
                                ImageSource="\ContentFolder\Image\ViseblTrue.png" 
                                TileMode="FlipX" 
                                Stretch="UniformToFill"/>
                        </Button.Background>
                </Button>
                <Button
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Height="35"
                    Width="35"
                    Visibility="Collapsed"
                    x:Name="VisebleFalsePasswordButton"
                    Click="VisebleFalsePasswordButton_Click">
                        <Button.Background>
                            <ImageBrush 
                                ImageSource="\ContentFolder\Image\VisebalFols.png" 
                                TileMode="FlipX" 
                                Stretch="UniformToFill"/>
                        </Button.Background>
                </Button>
            </Grid>
            <ProgressBar
                Name="TestProgressBar"
                Visibility="Collapsed"
                Minimum="0"
                Maximum="100"
                Height="40"
                Width="500"
                Margin="0 20 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button
                Name="NextButton"
                Click="NextButton_Click"
                Content="ВОЙТИ"
                Visibility="Visible"
                Height="60"
                Width="450"
                Margin="0 0 10 0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
