BarberShop/ViewingFolder/PageFolder/CustomersRecordList.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.CustomersRecordList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource MainPage}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20 10 20 0" Orientation="Vertical">
                <Grid>
                    <TextBox
                        TextChanged="SearchTextBox_TextChanged"
                        x:Name="SearchTextBox"
                        Width="1244.95"
                        Cursor="IBeam"/>
                    <TextBlock 
                        Style="{StaticResource TextTextBlock}"
                        Width="140"
                        Text="SEARCH FIELD..."
                        x:Name="SearchTextTextBlock"/>
                </Grid>
            </StackPanel>
            <Border Grid.Row="1" VerticalAlignment="Top" Margin="20" CornerRadius="20" BorderBrush="#33FFFFFF" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <ListBox 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="5 10 5 10"
                            Height="750"
                            Background="Transparent"
                            BorderThickness="0"
                            x:Name="ListRecordListBox"
                            SelectionChanged="ListRecordListBox_SelectionChanged"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="Red"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="10" Background="#161b22" Margin="5 0 5 10" VerticalAlignment="Top">
                                            <Grid x:Name="Grid2" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent">
                                                <Border CornerRadius="30" Height="auto" Width="400">
                                                    <Grid x:Name="Grid1" Width="390" VerticalAlignment="Top" Margin="5 10 5 2">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock
                                                            FontSize="30"
                                                            Margin="10 0 0 10"
                                                            Text="{Binding PersonalNumberResult}"
                                                            Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                                                        <Border Grid.Row="1" Background="#161b22" BorderThickness="1" Width="390" Height="200" CornerRadius="20" x:Name="MaskMorderBorder" Style="{StaticResource MaskBorder}"/>
                                                        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                                                            <StackPanel.OpacityMask>
                                                                <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                                                            </StackPanel.OpacityMask>
                                                            <Image 
                                                                Width="350"
                                                                Height="210"
                                                                VerticalAlignment="Top"
                                                                Source="{Binding HaircutTable.PhotoHaircut}"
                                                                Stretch="UniformToFill"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                                                            <TextBlock
                                                                TextWrapping="Wrap"
                                                                TextAlignment="Center"
                                                                FontSize="25"
                                                                Text="{Binding HaircutTable.NameHaircut}"
                                                                Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                                                        </StackPanel>
                                                        <StackPanel Width="400" Margin="10 10 0 10" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                                <TextBlock
                                                                    Margin="0 0 2 0"
                                                                    Text="КЛИЕНТ:"
                                                                    Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                                                                <TextBlock
                                                                    Margin="0 0 2 0"
                                                                    Text="{Binding ClientTable.SurnameClient}"
                                                                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                                <TextBlock
                                                                    Margin="2 0 2 0"
                                                                    Text="{Binding ClientTable.NameClient}"
                                                                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                                <TextBlock
                                                                    TextTrimming="CharacterEllipsis"
                                                                    Width="30"
                                                                    Margin="2 0 0 0"
                                                                    Text="{Binding ClientTable.MiddleNameClient}"
                                                                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                            </StackPanel>
                                                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                                <TextBlock
                                                                    Margin="0 0 0 0"
                                                                    Text="СТАТУС:"
                                                                    Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                                                                <TextBlock
                                                                    Margin="2 0 0 0"
                                                                    Text="{Binding StatusResultTable.NameStatus}"
                                                                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 0 10 0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock
                            Text="ВСЕГО ЗАПИСЕЙ:"
                            Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                        <TextBlock
                            x:Name="OnlineRecordTextBlock"
                            Text="0"
                            Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <StackPanel VerticalAlignment="Top" Margin="0 79.9 5 0" Grid.Column="1">
            <Border Width="507" MinHeight="60" Height="auto" CornerRadius="20" BorderBrush="#33FFFFFF" BorderThickness="2">
                <Frame
                    NavigationUIVisibility="Hidden"
                    x:Name="InformationRecordFrame"
                    Grid.Column="1"/>
            </Border>
            <StackPanel Name="ButtonStackPanel" Visibility="Collapsed" Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button 
                    x:Name="DeliteRecordButton"
                    Click="DeliteRecordButton_Click"
                    Height="60"
                    Width="190"
                    Content="УДАЛИТЬ"
                    Margin="10 0 0 0"
                    Style="{StaticResource DeliteButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
