BarberShop/ViewingFolder/PageFolder/HaircutInfoBorderPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.HaircutInfoBorderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      Height="213.714285714286" Width="1400">

    <Border Name="DiscriptionBprder" Visibility="Visible" CornerRadius="20" BorderBrush="#0f3460" Background="#1a1a2e" BorderThickness="1">
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource SpareButton2}"
                    x:Name="CloseBtn"
                    Click="CloseBtn_Click"
                    Content="✕"
                    Height="32"
                    Width="50"
                    FontSize="18"
                    ToolTip="ЗАКРЫТЬ"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                <TextBlock
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding DescriptionHaircut}"
                    Margin="10 10 0 0"
                    TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="0 20 10 0" HorizontalAlignment="Right">
                        <TextBlock
                            Style="{StaticResource InfoDataBaseTextBlockFalse}"
                            Text="ВРЕМЯ СТРИЖКИ:"
                            Margin="0 0 0 0"
                            TextWrapping="Wrap"/>
                        <TextBlock
                            Style="{StaticResource InfoDataBaseTextBlockTrue}"
                            Text="{Binding TimeHaircut}"
                            Margin="5 0 0 0"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 10 0" HorizontalAlignment="Right">
                        <TextBlock
                            Style="{StaticResource InfoDataBaseTextBlockFalse}"
                            Text="СТОИМОСТЬ СТРИЖКИ:"
                            Margin="0 0 0 0"
                            TextWrapping="Wrap"/>
                        <TextBlock
                            Style="{StaticResource InfoDataBaseTextBlockTrue}"
                            Text="{Binding PriceHaircut}"
                            Margin="5 0 0 0"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Border>
</Page>
