BarberShop/ViewingFolder/PageFolder/InformationsWorkerPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.InformationsWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="1710" d:DesignWidth="727">

    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.43*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Style="{StaticResource InfoDataBase}" Orientation="Vertical" Grid.Column="0">
                        <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">                           
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ПЕРСОНАЛЬНЫЙ НОМЕР:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding PersonalNumberWorker}"
                                x:Name="PersonalNumberWorkerTextBlock"/>
                            <TextBox
                                Width="170"
                                Visibility="Collapsed"
                                Name="PersonalNumberWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="СТАТУС:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding StatusTable.NameStatus}"
                                x:Name="StatusWorkerTextBlock"/>
                            <TextBox
                                Width="323"
                                Visibility="Collapsed"
                                Name="StatusWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ФАМИЛИЯ:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding SurnameWorker}"
                                x:Name="SurnameWorkerWorkerTextBlock"/>
                            <TextBox
                                Width="295"
                                Visibility="Collapsed"
                                x:Name="SurnameWorkerWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ИМЯ:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding NameWorker}"
                                x:Name="NameWorkerTextBlock"/>
                            <TextBox
                                Width="349"
                                Visibility="Collapsed"
                                x:Name="NameWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ОТЧЕСТВО:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding MiddlenameWorker}"
                                x:Name="MiddleNameWorkerTextBlock"/>
                            <TextBox
                                Width="300"
                                Visibility="Collapsed"
                                x:Name="MiddleNameWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ПОЛ:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding PassportWorkerTable.PaulTable.NamePaul}"
                                x:Name="PaulWorkerTextBlock"/>
                            <TextBox
                                Width="351"
                                Visibility="Collapsed"
                                x:Name="PaulWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ДАТА РОЖДЕНИЯ:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding PassportWorkerTable.DateOfBirthWorker, StringFormat='{}{0:dd/MM/yyyy}'}"
                                x:Name="DateOfBirthWorkerTextBlock"/>
                            <TextBox
                                Width="226"
                                Visibility="Collapsed"
                                x:Name="DateOfBirthWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ДОЛЖНОСТЬ:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding PostTable.NamePost}"
                                x:Name="PostWorkerTextBlock"/>
                            <TextBox
                                Width="270"
                                Visibility="Collapsed"
                                x:Name="PostWorkerTextBox"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="0 10 0 0" BorderThickness="1" Background="#161b22" CornerRadius="20" Grid.Column="1"  HorizontalAlignment="Center" Height="280" Width="230" x:Name="MaskkMorderBorder" Style="{StaticResource MaskBorder}"/>
                    <StackPanel Margin="0 10 0 0" Grid.Column="1" HorizontalAlignment="Center">
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MaskkMorderBorder}"/>
                        </StackPanel.OpacityMask>
                        <Image
                            Height="280"
                            Width="230"
                            Stretch="UniformToFill"
                            Source="{Binding ImageWorker}"/>
                    </StackPanel>
                    <Button 
                        x:Name="UploadingPhotosButton"
                        Click="UploadingPhotosButton_Click"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" 
                        Margin="0 330 0 0"
                        Grid.Column="1"
                        Height="40"
                        Width="240"
                        Visibility="Collapsed"
                        FontSize="30"
                        Content="ЗАГРУЗИТЬ ФОТО"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Line/>
                    <TextBlock 
                        Style="{StaticResource LineTextBlock}"
                        Text="ДОСТУП"/>
                    <Line/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ЛОГИН:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding LoginWorker}"
                        Name="LoginWorkerTextBlock"/>
                    <TextBox
                        Width="600"
                        Visibility="Collapsed"
                        x:Name="LoginWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПАРОЛЬ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PasswordWorker}"
                        Name="PasswordWorkerTextBlock"/>
                    <TextBox
                        Width="587"
                        Visibility="Collapsed"
                        x:Name="PasswordWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Line/>
                    <TextBlock 
                        Style="{StaticResource LineTextBlock}"
                        Text="СВЯЗЬ"/>
                    <Line/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="НОМЕР ТЕЛЕФОНА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding NumberPhoneWorker}"
                        Name="NumberPhoneWorkerTextBlock"/>
                    <TextBox
                        Width="498"
                        Visibility="Collapsed"
                        x:Name="NumberPhoneWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ЭЛЕКТРОННАЯ ПОЧТА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding EmailWorker}"
                        Name="EmailWorkerTextBlock"/>
                    <TextBox
                        Width="467"
                        Visibility="Collapsed"
                        x:Name="EmailWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Line/>
                    <TextBlock 
                        Style="{StaticResource LineTextBlock}"
                        Text="ПАСПОРТ"/>
                    <Line/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СЕРИЯ ПАСПОРТА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.PassportSeriesWorker}"
                        Name="PSWorkerTextBlock"/>
                    <TextBox
                        Width="502"
                        Visibility="Collapsed"
                        x:Name="PSWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="НОМЕР ПАСПОРТА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.PassportSeriesWorker}"
                        Name="PNWorkerTextBlock"/>
                    <TextBox
                        Width="498"
                        Visibility="Collapsed"
                        x:Name="PNWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПАСПОРТ ВЫДАН:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.PassportIssuedWorker}"
                        Name="PassportIssuedWorkerTextBlock"/>
                    <TextBox
                        Width="501"
                        Visibility="Collapsed"
                        x:Name="PassportIssuedWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ДАТА ВЫДАЧИ ПАСПОРТА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.DateOfIssueWorker, StringFormat='{}{0:dd/MM/yyyy}'}"
                        Name="DateOfIssueWorkerTextBlock"/>
                    <TextBox
                        Width="422"
                        Visibility="Collapsed"
                        x:Name="DateOfIssueWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КОД ПОДРАЗДЕЛЕНИЯ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.DivisionCodeWorker}"
                        Name="DivisionCodeWorkerTextBlock"/>
                    <TextBox
                        Width="447"
                        Visibility="Collapsed"
                        x:Name="DivisionCodeWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="МЕСТО РОЖДЕНИЯ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.PlaceOfBirthWorker}"
                        Name="PlaceOfBirthWorkerTextBlock"/>
                    <TextBox
                        Width="488"
                        Visibility="Collapsed"
                        x:Name="PlaceOfBirthWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Line/>
                    <TextBlock 
                        Style="{StaticResource LineTextBlock}"
                        Text="МЕСТО ЖИТЕЛЬСТВА"/>
                    <Line/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="РЕГИОН:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.RegistrationRegionWorker}"
                        Name="RegistrationRegionWorkerTextBlock"/>
                    <TextBox
                        Width="594"
                        Visibility="Collapsed"
                        x:Name="RegistrationRegionWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="РАЙОН:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.DistrictWorker}"
                        Name="DistrictWorkerTextBlock"/>
                    <TextBox
                        Width="603"
                        Visibility="Collapsed"
                        x:Name="DistrictWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПУНКТ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.RegistrationPointWorker}"
                        Name="RegistrationPointWorkerTextBlock"/>
                    <TextBox
                        Width="605"
                        Visibility="Collapsed"
                        x:Name="RegistrationPointWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="УЛИЦА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.RegistrationStreetWorker}"
                        Name="RegistrationStreetWorkerTextBlock"/>
                    <TextBox
                        Width="601"
                        Visibility="Collapsed"
                        x:Name="RegistrationStreetWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ДОМ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.RegistrationHouseWorker}"
                        Name="RegistrationHouseWorkerTextBlock"/>
                    <TextBox
                        Width="618"
                        Visibility="Collapsed"
                        x:Name="RegistrationHouseWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КВАРТИРА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.RegistrationApartmentWorker}"
                        Name="RegistrationApartmentWorkerTextBlock"/>
                    <TextBox
                        Width="570"
                        Visibility="Collapsed"
                        x:Name="RegistrationApartmentWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Line/>
                    <TextBlock 
                        Style="{StaticResource LineTextBlock}"
                        Text="КАРТА"/>
                    <Line/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="НОМЕР КАРТЫ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding CardNumberWorker}"
                        Name="CardNumberWorkerTextBlock"/>
                    <TextBox
                        Width="536"
                        Visibility="Collapsed"
                        x:Name="CardNumberWorkerTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СРОК КАРТЫ МЕСЯЦ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding SalaryCardTable.CardValidMonth}"
                        Name="CardValidMonthTextBlock"/>
                    <TextBox
                        Width="481"
                        Visibility="Collapsed"
                        x:Name="CardValidMonthTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СРОК КАРТЫ ГОД:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding SalaryCardTable.CardValidYears}"
                        Name="CardValidYearsTextBlock"/>
                    <TextBox
                        Width="506"
                        Visibility="Collapsed"
                        x:Name="CardValidYearsTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ИМЯ ДЕРЖАТЕЛЯ КАРТЫ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding SalaryCardTable.CardKeeperName}"
                        Name="CardKeeperNameTextBlock"/>
                    <TextBox
                        Width="439"
                        Visibility="Collapsed"
                        x:Name="CardKeeperNameTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ФАМИЛИЯ ДЕРЖАТЕЛЯ КАРТЫ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding SalaryCardTable.CardKeeperSurname}"
                        Name="CardKeeperSurnameTextBlock"/>
                    <TextBox
                        Width="386"
                        Visibility="Collapsed"
                        x:Name="CardKeeperSurnameTextBox"/>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КОД КАРТЫ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding SalaryCardTable.CardCode}"
                        Name="CardCodeTextBlock"/>
                    <TextBox
                        Width="559"
                        Visibility="Collapsed"
                        x:Name="CardCodeTextBox"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
