BarberShop/ViewingFolder/PageFolder/InformationsWorkerPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.InformationsWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="1710" d:DesignWidth="727">

    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.43*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ПЕРСОНАЛЬНЫЙ НОМЕР:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding PersonalNumberWorker}"
                                x:Name="PersonalNumberWorkerTextBlock"/>
                            <TextBox
                                Width="170"
                                Text="{Binding PersonalNumberWorker}"
                                Visibility="Collapsed"
                                Name="PersonalNumberWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="СТАТУС:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding StatusTable.NameStatus}"
                                x:Name="StatusWorkerTextBlock"/>
                            <TextBox
                                Width="323"
                                Text="{Binding StatusTable.NameStatus}"
                                Visibility="Collapsed"
                                Name="StatusWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ФАМИЛИЯ:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding PassportWorkerTable.SurnameWorker}"
                                x:Name="SurnameWorkerWorkerTextBlock"/>
                            <TextBox
                                Width="295"
                                Visibility="Collapsed"
                                Text="{Binding PassportWorkerTable.SurnameWorker}"
                                x:Name="SurnameWorkerWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ИМЯ:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding PassportWorkerTable.NameWorker}"
                                x:Name="NameWorkerTextBlock"/>
                            <TextBox
                                Width="349"
                                Visibility="Collapsed"
                                Text="{Binding PassportWorkerTable.NameWorker}"
                                x:Name="NameWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ОТЧЕСТВО:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding PassportWorkerTable.MiddleNameWorker}"
                                x:Name="MiddleNameWorkerTextBlock"/>
                            <TextBox
                                Width="300"
                                Visibility="Collapsed"
                                Text="{Binding PassportWorkerTable.MiddleNameWorker}"
                                x:Name="MiddleNameWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ПОЛ:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding PassportWorkerTable.PaulTable.NamePaul}"
                                x:Name="PaulWorkerTextBlock"/>
                            <TextBox
                                Width="351"
                                Visibility="Collapsed"
                                Text="{Binding PassportWorkerTable.PaulTable.NamePaul}"
                                x:Name="PaulWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ДАТА РОЖДЕНИЯ:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding PassportWorkerTable.DateOfBirthWorker, StringFormat='{}{0:dd/MM/yyyy}'}"
                                x:Name="DateOfBirthWorkerTextBlock"/>
                            <TextBox
                                Width="226"
                                Visibility="Collapsed"
                                Text="{Binding PassportWorkerTable.DateOfBirthWorker, StringFormat='{}{0:dd/MM/yyyy}'}"
                                x:Name="DateOfBirthWorkerWorkerTextBox"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                Text="ДОЛЖНОСТЬ:"/>
                            <TextBlock 
                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                Text="{Binding PostTable.NamePost}"
                                x:Name="PostWorkerTextBlock"/>
                            <TextBox
                                Width="270"
                                Visibility="Collapsed"
                                Text="{Binding PostTable.NamePost}"
                                x:Name="PostWorkerTextBox"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Margin="0 10 0 0" CornerRadius="20" BorderBrush="#33FFFFFF" BorderThickness="2">
                        <Image
                           Height="280"
                           Width="230"
                           Stretch="UniformToFill"
                           Margin="10 10 10 10"
                           Source="{Binding PassportWorkerTable.ImageWorkerTable.ImageBit}"/>
                    </Border>
                    <Button 
                        x:Name="UploadingPhotosButton"
                        Click="UploadingPhotosButton_Click"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" 
                        Margin="0 330 0 0"
                        Grid.Column="1"
                        Height="40"
                        Width="240"
                        Visibility="Collapsed"
                        FontSize="30"
                        Content="ЗАГРУЗИТЬ ФОТО"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Line 
                        X1="0"  X2="305"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ДОСТУП"
                        Foreground="White"
                        Opacity="0.2"/>
                    <Line 
                        X1="0"  X2="305"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ЛОГИН:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding LoginWorker}"
                        Name="LoginWorkerTextBlock"/>
                    <TextBox
                        Width="600"
                        Visibility="Collapsed"
                        Text="{Binding LoginWorker}"
                        x:Name="LoginWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПАРОЛЬ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PasswordWorker}"
                        Name="PasswordWorkerTextBlock"/>
                    <TextBox
                        Width="587"
                        Visibility="Collapsed"
                        Text="{Binding PasswordWorker}"
                        x:Name="PasswordWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Line 
                        X1="0"  X2="315"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СВЯЗЬ"
                        Foreground="White"
                        Opacity="0.2"/>
                    <Line 
                        X1="0"  X2="315"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="НОМЕР ТЕЛЕФОНА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding NumberPhoneWorker}"
                        Name="NumberPhoneWorkerTextBlock"/>
                    <TextBox
                        Width="498"
                        Visibility="Collapsed"
                        Text="{Binding NumberPhoneWorker}"
                        x:Name="NumberPhoneWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ЭЛЕКТРОННАЯ ПОЧТА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding EmailWorker}"
                        Name="EmailWorkerTextBlock"/>
                    <TextBox
                        Width="467"
                        Visibility="Collapsed"
                        Text="{Binding EmailWorker}"
                        x:Name="EmailWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Line 
                        X1="0"  X2="305"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПАСПОРТ"
                        Foreground="White"
                        Opacity="0.2"/>
                    <Line 
                        X1="0"  X2="305"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СЕРИЯ ПАСПОРТА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PSWorker}"
                        Name="PSWorkerTextBlock"/>
                    <TextBox
                        Width="502"
                        Visibility="Collapsed"
                        Text="{Binding PSWorker}"
                        x:Name="PSWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="НОМЕР ПАСПОРТА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PNWorker}"
                        Name="PNWorkerTextBlock"/>
                    <TextBox
                        Width="498"
                        Visibility="Collapsed"
                        Text="{Binding PNWorker}"
                        x:Name="PNWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПАСПОРТ ВЫДАН:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.PassportIssuedWorker}"
                        Name="PassportWorkerTableTextBlock"/>
                    <TextBox
                        Width="501"
                        Visibility="Collapsed"
                        Text="{Binding PassportWorkerTable.PassportIssuedWorker}"
                        x:Name="PassportWorkerTableTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ДАТА ВЫДАЧИ ПАСПОРТА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.DateOfIssueWorker, StringFormat='{}{0:dd/MM/yyyy}'}"
                        Name="DateOfIssueWorkerTableTextBlock"/>
                    <TextBox
                        Width="422"
                        Visibility="Collapsed"
                        Text="{Binding PassportWorkerTable.DateOfIssueWorker, StringFormat='{}{0:dd/MM/yyyy}'}"
                        x:Name="DateOfIssueWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КОД ПОДРАЗДЕЛЕНИЯ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.DivisionCodeWorker}"/>
                    <TextBox
                        Width="447"
                        Visibility="Collapsed"
                        Text="{Binding PassportWorkerTable.DivisionCodeWorker}"
                        x:Name="DivisionCodeWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="МЕСТО РОЖДЕНИЯ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.PlaceOfBirthWorker}"
                        Name="PlaceOfBirthWorkerTextBlock"/>
                    <TextBox
                        Width="488"
                        Visibility="Collapsed"
                        Text="{Binding PassportWorkerTable.PlaceOfBirthWorker}"
                        x:Name="PlaceOfBirthWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Line 
                        X1="0"  X2="260"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="МЕСТО ЖИТЕЛЬСТВА"
                        Foreground="White"
                        Opacity="0.2"/>
                    <Line 
                        X1="0"  X2="260"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="РЕГИОН:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.RegistrationRegionWorker}"
                        Name="RegistrationRegionWorkerTextBlock"/>
                    <TextBox
                        Width="594"
                        Visibility="Collapsed"
                        Text="{Binding PassportWorkerTable.RegistrationRegionWorker}"
                        x:Name="RegistrationRegionWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="РАЙОН:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.DistrictWorker}"
                        Name="DistrictWorkerTextBlock"/>
                    <TextBox
                        Width="603"
                        Visibility="Collapsed"
                        Text="{Binding PassportWorkerTable.DistrictWorker}"
                        x:Name="DistrictWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ПУНКТ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.RegistrationPointWorker}"
                        Name="RegistrationPointWorkerTextBlock"/>
                    <TextBox
                        Width="605"
                        Visibility="Collapsed"
                        Text="{Binding PassportWorkerTable.RegistrationPointWorker}"
                        x:Name="RegistrationPointWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="УЛИЦА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.RegistrationStreetWorker}"
                        Name="RegistrationStreetWorkerTextBlock"/>
                    <TextBox
                        Width="601"
                        Visibility="Collapsed"
                        Text="{Binding PassportWorkerTable.RegistrationStreetWorker}"
                        x:Name="RegistrationStreetWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ДОМ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.RegistrationHouseWorker}"
                        Name="RegistrationHouseWorkerTextBlock"/>
                    <TextBox
                        Width="618"
                        Visibility="Collapsed"
                        Text="{Binding PassportWorkerTable.RegistrationHouseWorker}"
                        x:Name="RegistrationHouseWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КВАРТИРА:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding PassportWorkerTable.RegistrationApartmentWorker}"
                        Name="RegistrationApartmentWorkerTextBlock"/>
                    <TextBox
                        Width="570"
                        Visibility="Collapsed"
                        Text="{Binding PassportWorkerTable.RegistrationApartmentWorker}"
                        x:Name="RegistrationApartmentWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Line 
                        X1="0"  X2="315"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КАРТА"
                        Foreground="White"
                        Opacity="0.2"/>
                    <Line 
                        X1="0"  X2="315"
                        Y1="0" Y2="0" 
                        Stroke="White"
                        Opacity="0.2"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="НОМЕР КАРТЫ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding CardNumberWorker}"
                        Name="CardNumberWorkerTextBlock"/>
                    <TextBox
                        Width="536"
                        Visibility="Collapsed"
                        Text="{Binding CardNumberWorker}"
                        x:Name="CardNumberWorkerTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СРОК КАРТЫ МЕСЯЦ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding SalaryCardTable.CardValidMonth}"
                        Name="CardValidMonthTextBlock"/>
                    <TextBox
                        Width="481"
                        Visibility="Collapsed"
                        Text="{Binding SalaryCardTable.CardValidMonth}"
                        x:Name="CardValidMonthTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="СРОК КАРТЫ ГОД:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding SalaryCardTable.CardValidYears}"
                        Name="CardValidYearsTextBlock"/>
                    <TextBox
                        Width="506"
                        Visibility="Collapsed"
                        Text="{Binding SalaryCardTable.CardValidYears}"
                        x:Name="CardValidYearsTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ИМЯ ДЕРЖАТЕЛЯ КАРТЫ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding SalaryCardTable.CardKeeperName}"
                        Name="CardKeeperNameTextBlock"/>
                    <TextBox
                        Width="439"
                        Visibility="Collapsed"
                        Text="{Binding SalaryCardTable.CardKeeperName}"
                        x:Name="CardKeeperNameTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="ФАМИЛИЯ ДЕРЖАТЕЛЯ КАРТЫ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding SalaryCardTable.CardKeeperSurname}"
                        Name="CardKeeperSurnameTextBlock"/>
                    <TextBox
                        Width="386"
                        Visibility="Collapsed"
                        Text="{Binding SalaryCardTable.CardKeeperSurname}"
                        x:Name="CardKeeperSurnameTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                        Text="КОД КАРТЫ:"/>
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                        Text="{Binding SalaryCardTable.CardCode}"
                        Name="CardCodeTextBlock"/>
                    <TextBox
                        Width="559"
                        Visibility="Collapsed"
                        Text="{Binding SalaryCardTable.CardCode}"
                        x:Name="CardCodeTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button
                        x:Name="EditInformationsWorkerButton"
                        Click="EditInformationsWorkerButton_Click"
                        Content="РЕДАКТИРОВАТЬ СОТРУДНИКА"
                        Height="60"
                        Visibility="Visible"
                        Width="500"
                        Margin="10 50 10 10"/>
                    <Button
                        x:Name="DeleteInformationsWokerButton"
                        Click="DeleteInformationsWokerButton_Click"
                        Content="УДАЛИТЬ СОТРУДНИКА"
                        Height="60"
                        Visibility="Visible"
                        Width="400"
                        Margin="10 10 10 10"/>
                    <Button
                        x:Name="SaveInformationsWorkerButton"
                        Click="SaveInformationsWorkerButton_Click"
                        Content="СОХРАНИТЬ ИЗМЕНЕНИЯ"
                        Height="60"
                        Visibility="Collapsed"
                        Width="400"
                        Margin="10 50 10 10"/>
                    <Button
                        x:Name="CanselEditInformationsWorkerButton"
                        Click="CanselEditInformationsWorkerButton_Click"
                        Content="ОТМЕНА РЕДАКТИРОВАНИЯ"
                        Height="60"
                        Visibility="Collapsed"
                        Width="400"
                        Margin="10 10 10 10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
