BarberShop/ViewingFolder/PageFolder/InformationServisePage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.InformationServisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="0" d:DesignWidth="470">
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0">
            <!--<Grid>
                <Border Background="#161b22" BorderThickness="1" Width="390" Height="260" CornerRadius="20" x:Name="MaskMorderBorder" Style="{StaticResource MaskBorder}"/>
                <StackPanel>
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                    </StackPanel.OpacityMask>
                    <Image 
                        Width="390"
                        Height="260"
                        VerticalAlignment="Top"
                        Source="{Binding PhotoHaircut}"
                        Stretch="UniformToFill"/>
                </StackPanel>
            </Grid>
            <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 30 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="НАЗВАНИЕ:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding NameHaircut}"/>
            </StackPanel>-->
            <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="ВРЕМЯ СТРИЖКИ:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding TimeHaircut, StringFormat={}{0:hh}:{0:mm}}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InfoDataBase}" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="ЦЕНА СТРИЖКИ:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding PriceHaircut}"/>
                <TextBlock
                    Text="₽"
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Style="{StaticResource InfoDataBase}" Margin="0 3 0 10">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="ОПИСАНИЕ:"/>
                <TextBlock 
                    TextWrapping="Wrap"
                    Width="420"
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding DescriptionHaircut}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
