BarberShop/ViewingFolder/PageFolder/InformationRecordPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.InformationRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="504">

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 10 0 0">
            <TextBlock
                Text="НОМЕР:"
                Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
            <TextBlock
                Margin="10 0 0 0"
                Text="{Binding PersonalNumberResult}"
                Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 10 0 0">
            <TextBlock
                Text="УСЛУГА:"
                Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
            <TextBlock
                Margin="10 0 0 0"
                Text="{Binding HaircutTable.NameHaircut}"
                Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="10 10 0 0" HorizontalAlignment="Left">
            <TextBlock
                Text="ДАТА ЗАПИСИ:"
                Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
            <TextBlock
                Text="{Binding DataResult, StringFormat='{}{0:dd/MM/yyyy}'}"
                Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="10 10 0 0" HorizontalAlignment="Left">
            <TextBlock
                Text="СТОИМОСТЬ:"
                Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
            <TextBlock
                Text="{Binding HaircutTable.PriceHaircut, StringFormat={}{0}₽}"
                Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10 10 0 0">
            <TextBlock
                Text="ПАРИКХМАХЕР:"
                Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock
                    Margin="0 0 0 0"
                    Text="{Binding WorkerTable.SurnameWorker}"
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                <TextBlock
                    Margin="4 0 0 0"
                    Text="{Binding WorkerTable.NameWorker}"
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                <TextBlock
                    Margin="4 0 0 0"
                    Text="{Binding WorkerTable.MiddlenameWorker}"
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10 10 0 0" HorizontalAlignment="Left">
            <TextBlock
                Text="КЛИЕНТ:"
                Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock
                    Margin="0 0 0 0"
                    Text="{Binding ClientTable.SurnameClient}"
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                <TextBlock
                    Margin="4 0 0 0"
                    Text="{Binding ClientTable.NameClient}"
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                <TextBlock
                    Margin="4 0 0 0"
                    Text="{Binding ClientTable.MiddleNameClient}"
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10 10 0 0" HorizontalAlignment="Left">
            <TextBlock
                Text="КОММЕНТАРИЙ:"
                Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock
                    Width="410"
                    TextWrapping="Wrap"
                    Margin="0 0 0 20"
                    Text="{Binding CommentResult}"
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
