BarberShop/ViewingFolder/PageFolder/ListShopButtonPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.ListShopButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource MainPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Margin="20" CornerRadius="20" BorderBrush="#33FFFFFF" BorderThickness="0">
            <ListBox 
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                x:Name="ListShopButtonListBox"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="ListShopButtonListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="520"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="Transparent" Margin="5 0 5 70">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                    <Border CornerRadius="20" Height="300" Width="450">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#0f3460"/>
                                                <GradientStop Color="#FF07172B" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="55"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock
                                                    FontSize="50"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                    Text="{Binding NameHaircut}"
                                                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                            </StackPanel>
                                            <StackPanel Margin="0 0 23 0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock
                                                    Margin="0 0 0 5"
                                                    FontSize="50"
                                                    Text="{Binding PriceHaircut}"
                                                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                <TextBlock
                                                    FontSize="50"
                                                    Text="РУБЛЕЙ"
                                                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Name="DiscriptionBprder" Visibility="Collapsed" Grid.Row="1" Margin="200 20 200 0" CornerRadius="20" BorderBrush="#0f3460" Background="#1a1a2e" BorderThickness="1">
            <StackPanel>
                <Button
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource SpareButton2}"
                    x:Name="CloseBtn"
                    Click="CloseBtn_Click"
                    Content="✕"
                    Height="32"
                    Width="50"
                    FontSize="18"
                    ToolTip="ЗАКРЫТЬ"/>
                <TextBlock
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding DescriptionHaircut}"
                    Margin="10 10 0 0"
                    TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
