BarberShop/ViewingFolder/PageFolder/ListShopButtonPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.ListShopButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource MainPage}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                <Grid>
                    <TextBox
                        TextChanged="SearchTextBox_TextChanged"
                        x:Name="SearchTextBox"
                        Width="972" Cursor="IBeam"/>
                    <TextBlock 
                        Style="{StaticResource TextTextBlock}"
                        Width="140"
                        Text="SEARCH FIELD..."
                        x:Name="SearchTextTextBlock"/>
                </Grid>
            </StackPanel>
            <Border Grid.Row="1" Margin="5 20 5 20" CornerRadius="20" BorderBrush="#33FFFFFF" BorderThickness="2">
                <ListBox 
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    x:Name="ListShopButtonListBox"
                    SelectionChanged="ListShopButtonListBox_SelectionChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Red"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="10" Background="#161b22" Margin="25" VerticalAlignment="Top">
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent">
                                        <Border CornerRadius="30" Height="Auto" Width="350">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Grid>
                                                <Border Background="#161b22" BorderThickness="1" Width="290" Height="160" CornerRadius="20" x:Name="MaskMorderBorder" Style="{StaticResource MaskBorder}"/>
                                                <StackPanel Margin="0 20 0 0">
                                                    <StackPanel.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                                                    </StackPanel.OpacityMask>
                                                    <Image 
                                                        Width="290"
                                                        Height="160"
                                                        VerticalAlignment="Top"
                                                        Source="{Binding PhotoHaircut}"
                                                        Stretch="UniformToFill"/>
                                                </StackPanel>
                                                </Grid>
                                                <TextBlock
                                                    Width="290"
                                                    HorizontalAlignment="Center"
                                                    Margin="10 10 0 10"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                    FontSize="30"
                                                    Text="{Binding NameHaircut}"
                                                    Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <StackPanel VerticalAlignment="Top" Margin="0 79.9 0 0" Grid.Column="1">
            <Border
                MaxHeight="757"
                Height="Auto"
                Width="470"
                MinHeight="40"
                CornerRadius="20"
                BorderBrush="#33FFFFFF" 
                BorderThickness="2">
                <Frame
                    Name="InformationServisFrame"
                    NavigationUIVisibility="Hidden"/>
            </Border>
        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="ButtonStackPanel" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 30">
            <Button
                x:Name="EditInformationsServisButton"
                Click="EditInformationsServisButton_Click"
                Content="РЕДАКТИРОВАТЬ"
                Height="60"
                Width="230"
                Margin="0 0 10 0"/>
            <Button 
                x:Name="DeliteServiseButton"
                Click="DeliteServiseButton_Click"
                Height="60"
                Width="160"
                Content="УДАЛИТЬ"
                Margin="10 0 0 0"
                Style="{StaticResource DeliteButton}"/>
        </StackPanel>
    </Grid>
</Page>
