BarberShop/ViewingFolder/PageFolder/ListShopButtonPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.ListShopButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource MainPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Margin="20" CornerRadius="20" BorderBrush="#33FFFFFF" BorderThickness="0">
            <ListBox 
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                x:Name="ListShopButtonListBox"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="520"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="10" Background="#161b22" Margin="5 0 5 70" VerticalAlignment="Top">
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent">
                                    <Border CornerRadius="30" Height="auto" Width="450">
                                        <Grid VerticalAlignment="Top" Margin="5 10 5 10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Background="#161b22" BorderThickness="1" Width="440" Height="300" CornerRadius="20" x:Name="MaskMorderBorder" Style="{StaticResource MaskBorder}"/>
                                            <StackPanel>
                                                <StackPanel.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                                                </StackPanel.OpacityMask>
                                                <Image 
                                                    Width="440"
                                                    Height="300"
                                                    VerticalAlignment="Top"
                                                    Source="{Binding PhotoHaircut}"
                                                    Stretch="UniformToFill"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                                                <TextBlock
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                    FontSize="25"
                                                    Text="{Binding NameHaircut}"
                                                    Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                                            </StackPanel>
                                            <StackPanel Margin="0 10 0 10" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                <TextBlock
                                                    Margin="0 0 0 10"
                                                    TextWrapping="Wrap"
                                                    Width="400"
                                                    Text="{Binding DescriptionHaircut}"
                                                    Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                <StackPanel Margin="0 20 0 3" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock
                                                        Text="СТОИМОСТЬ:"
                                                        Margin="0 0 5 0"
                                                        Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                                                    <TextBlock
                                                        Text="{Binding PriceHaircut, StringFormat={}{0} ₽}"
                                                        Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                </StackPanel>
                                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock
                                                        Margin="0 0 3 0"
                                                        Text="ПРОДОЛЖИТЕЛЬНОСТЬ:"
                                                        Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                                                    <TextBlock
                                                        Text="{Binding TimeHaircut, StringFormat={}{0:hh}:{0:mm}}"
                                                        Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
