BarberShop/ViewingFolder/PageFolder/SessionsPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.SessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource MainPage}">

    <Border CornerRadius="20" BorderBrush="#33FFFFFF" BorderThickness="1">
        <ListBox
            x:Name="ListSessionsListBox"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            SelectionChanged ="ListSessionsListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Style.Resources>
                </Style>

            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 10 0 10" Height="Auto" CornerRadius="0" Width="900" BorderBrush="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock 
                                        FontSize="40"
                                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                        Text="{Binding PersonalNumberResult}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                                    <TextBlock 
                                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                        Text="ПАРИКХМАХЕР:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                        Text="{Binding WorkerTable.PassportWorkerTable.SurnameWorker}"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                        Text="{Binding WorkerTable.PassportWorkerTable.NameWorker}"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                        Text="{Binding WorkerTable.PassportWorkerTable.MiddleNameWorker}"/>
                                    
                                    <TextBlock 
                                        Margin="15 0 0 0"
                                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                        Text="КЛИЕНТ:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                        Text="{Binding ClientTable.SurnameClient}"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                        Text="{Binding ClientTable.NameClient}"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                        Text="{Binding ClientTable.MiddleNameClient}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                                    <TextBlock 
                                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                        Text="СТРИЖКА:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                        Text="{Binding HaircutTable.NameHaircut}"/>
                                    <TextBlock 
                                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                        Text="СТОИМОСТЬ:"
                                        Margin="10 0 0 0"/>
                                    <TextBlock 
                                        Margin="10 0 0 0"
                                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                        Text="{Binding HaircutTable.PriceHaircut}"/>
                                    <TextBlock 
                                        Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                        Text="СТАТУС:"
                                        Margin="10 0 0 0"/>
                                    <TextBlock 
                                        Margin="10 0 0 0"
                                        Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                        Text="{Binding StatusResultTable.NameStatus}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</Page>
