BarberShop/ViewingFolder/PageFolder/WorkerPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" IsEnabledChanged="Page_IsEnabledChanged"
      Style="{StaticResource MainPage}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10 10 0 0" Orientation="Vertical">
                <Grid>
                    <TextBox
                        TextChanged="SearchTextBox_TextChanged"
                        x:Name="SearchTextBox"
                        Width="985"/>
                    <TextBlock 
                        Style="{StaticResource TextTextBlock}"
                        Width="140"
                        Text="SEARCH FIELD..."
                        x:Name="SearchTextTextBlock"/>
                </Grid>
            </StackPanel>
            <Border Grid.Row="1" Height="auto" VerticalAlignment="Top" Margin="20" CornerRadius="20" BorderBrush="#33FFFFFF" BorderThickness="2">
                <ListBox
                    x:Name="ListWorkwrListBox"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    SelectionChanged ="ListWorkwrListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Style.Resources>
                        </Style>

                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 10 0 10" Height="Auto" CornerRadius="0" Width="900" BorderBrush="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                                            <TextBlock 
                                                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                                    Text="ФИО:"/>
                                            <TextBlock 
                                                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                                    Text="{Binding PassportWorkerTable.SurnameWorker}"/>
                                            <TextBlock 
                                                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                                    Text="{Binding PassportWorkerTable.NameWorker}"/>
                                            <TextBlock 
                                                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                                    Text="{Binding PassportWorkerTable.MiddleNameWorker}"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                                        <TextBlock 
                                            Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                            Text="ДОЛЖНОСТЬ:"
                                            FontSize="20"/>
                                        <TextBlock 
                                            Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                            Text="{Binding PostTable.NamePost}"
                                            FontSize="20"/>
                                        <TextBlock 
                                            Margin="20 0 0 0"
                                            Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                            Text="ДАТА РОЖДЕНИЯ:"
                                            FontSize="20"/>
                                        <TextBlock 
                                            Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                            Text="{Binding PassportWorkerTable.DateOfBirthWorker, StringFormat='{}{0:dd/MM/yyyy}'}"
                                            FontSize="20"/>
                                        <TextBlock 
                                            Margin="20 0 0 0"
                                            Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                            Text="НОМЕР ТЕЛЕФОНА:"
                                            FontSize="20"/>
                                        <TextBlock 
                                            Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                            Text="{Binding NumberPhoneWorker}"
                                            FontSize="20"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <Button 
            Margin="0 10 0 0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Name="AddendumWorkerButton"
            Click="AddendumWorkerButton_Click"
            Content="ДОБАВИТЬ СОТРУДНИКА" 
            Width="740"
            Height="50"/>
        <Border VerticalAlignment="Top" Height="Auto" Grid.Column="1" Margin="10 79.7 10 0" CornerRadius="15" BorderBrush="#33FFFFFF" BorderThickness="2">
            <Grid>
                <TextBlock
                    Visibility="Visible"
                    x:Name="BullshitextBlock"
                    Text="ВЫБЕРИТЕ СОТРУДНИКА ДЛЯ ПРОСМОТРА ПОДРОБНОЙ ИНФОРМАЦИИ О НЁМ" 
                    HorizontalAlignment="Center"
                    Margin="0 10 0 10"
                    Style="{StaticResource TextTextBlock}"/>
                <Frame
                    x:Name="InformationFrame"
                    Margin="5"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Page>
