BarberShop/ViewingFolder/PageFolder/WorkerPage.xaml

<Page x:Class="BarberShop.ViewingFolder.PageFolder.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" Style="{StaticResource MainPage}"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                <Grid>
                    <TextBox
                        TextChanged="SearchTextBox_TextChanged"
                        x:Name="SearchTextBox"
                        Width="972"/>
                    <TextBlock 
                        Style="{StaticResource TextTextBlock}"
                        Width="140"
                        Text="SEARCH FIELD..."
                        x:Name="SearchTextTextBlock"/>
                </Grid>
            </StackPanel>
            <Border Grid.Row="1" Height="auto" VerticalAlignment="Top" Margin="20" CornerRadius="20" BorderBrush="#33FFFFFF" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <ListBox
                            Margin="0 20 0 0"
                            Height="750"
                            x:Name="ListWorkwrListBox"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            SelectionChanged ="ListWorkwrListBox_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10 15 10 15" Height="Auto" CornerRadius="0" Width="900" BorderBrush="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="230"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="MaskMorderBorder" Style="{StaticResource MaskBorder}"/>
                                            <StackPanel>
                                                <StackPanel.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                                                </StackPanel.OpacityMask>
                                                <Image
                                                    Style="{StaticResource ImageDataBase}"
                                                    Source="{Binding ImageWorker}"/>
                                            </StackPanel>
                                            <TextBlock 
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
                                                Margin="0 0 0 0"
                                                FontSize="15"
                                                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                                Text="{Binding StatusTable.NameStatus}"/>
                                            <Grid Grid.Column="1">
                                                <StackPanel Style="{StaticResource InfoDataBase}" Orientation="Vertical" Margin="10 10 0 10">
                                                    <StackPanel Margin="0 0 0 3" Style="{StaticResource StackPanelDataBase}">
                                                        <TextBlock 
                                                            Text="ФИО:"
                                                            Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                                                        <TextBlock
                                                            Text="{Binding SurnameWorker}"
                                                            Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                        <TextBlock
                                                            Text="{Binding NameWorker}"
                                                            Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                        <TextBlock 
                                                            Text="{Binding MiddlenameWorker}"
                                                            Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource StackPanelDataBase}">
                                                        <TextBlock 
                                                            Text="ДАТА РОЖДЕНИЯ:"
                                                            Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                                                        <TextBlock
                                                            Text="{Binding PassportWorkerTable.DateOfBirthWorker, StringFormat='{}{0:dd/MM/yyyy}'}"
                                                            Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource StackPanelDataBase}">
                                                        <TextBlock 
                                                            Text="НОМЕР ТЕЛЕФОНА:"
                                                            Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                                                        <TextBlock
                                                            Text="{Binding NumberPhoneWorker}"
                                                            Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="0 3 0 0" Style="{StaticResource StackPanelDataBase}">
                                                        <TextBlock 
                                                            Text="ДОЛЖНОСТЬ:"
                                                            Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                                                        <TextBlock
                                                            Text="{Binding PostTable.NamePost}"
                                                            Style="{StaticResource InfoDataBaseTextBlockTrue}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Text="ВСЕГО СОТРУДНИКОВ:"
                            Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                        <TextBlock
                            x:Name="OnlineWorkerTextBlock"
                            Text="123"
                            Style="{StaticResource InfoDataBaseTextBlockFalse}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Button 
            Margin="0 10 0 0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Name="AddendumWorkerButton"
            Click="AddendumWorkerButton_Click"
            Content="ДОБАВИТЬ СОТРУДНИКА" 
            Width="740"
            Height="50"/>
        <Border MaxHeight="700" VerticalAlignment="Top" Height="Auto" Grid.Column="1" Margin="10 79.7 10 0" CornerRadius="15" BorderBrush="#33FFFFFF" BorderThickness="2">
            <Grid>
                <Frame
                    x:Name="InformationFrame"
                    Margin="5"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
        <StackPanel Visibility="Collapsed" x:Name="ButtonStackPanel" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 30">
            <Button
                x:Name="EditInformationsWorkerButton"
                Click="EditInformationsWorkerButton_Click"
                Content="РЕДАКТИРОВАТЬ СОТРУДНИКА"
                Height="60"
                Width="500"
                Margin="0 0 10 0"/>
            <Button 
                x:Name="DeliteWorkerButton"
                Click="DeliteWorkerButton_Click"
                Height="60"
                Width="220"
                Content="УДАЛИТЬ"
                Margin="10 0 0 0"
                Style="{StaticResource DeliteButton}"/>
        </StackPanel>
    </Grid>
</Page>
