BarberShop/ViewingFolder/WindowsFolder/AuthorizationWindows.xaml

<Window x:Class="BarberShop.ViewingFolder.WindowsFolder.AuthorizationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.ViewingFolder.WindowsFolder"
        mc:Ignorable="d"
        Style="{StaticResource WindowsStyle}"
        WindowStartupLocation="CenterScreen"
        Height="420"
        Width="800">
    <Border Style="{StaticResource BackgroundBorder}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource BorderControl}"/>
            <Grid x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown" Grid.Row="0" Background="Transparent" Style="{StaticResource GridControl}">
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Style="{StaticResource LogoWindow}"/>
                    <TextBlock
                        Text="BarberShop : АВТОРИЗАЦИЯ"
                        Style="{StaticResource WindowText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                    <Button 
                         Style="{StaticResource RollupControlButton}"
                         Click="RollUpButton_Click"
                         x:Name="RollUp"/>
                    <Button
                         Style="{StaticResource CloseControlButton}"
                         x:Name="CloseButton"
                         Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ToggleButton 
                        Name="InfoTextAutorizationButton"
                        Click="InfoTextAutorizationButton_Click"
                        Content="ВХОД"
                        Margin="0 0 10 0" 
                        Style="{StaticResource TextToggleButton}"
                        FontSize="25"/>
                    <ToggleButton 
                        Name="InfoTextInformationButton"
                        Click="InfoTextInformationButton_Click"
                        Content="СЕССИЯ" 
                        Margin="10 0 10 0" 
                        Style="{StaticResource TextToggleButton}"
                        FontSize="25"/>
                    <ToggleButton 
                        Name="InfoTextEmailButton"
                        Click="InfoTextEmailButton_Click"
                        Content="EMAIL" 
                        Margin="10 0 0 0" 
                        Style="{StaticResource TextToggleButton}"
                        FontSize="25"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Frame
                    Margin="10"
                    x:Name="MainFrame"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
