BarberShop/ViewingFolder/WindowsFolder/MainWindows.xaml

<Window x:Class="BarberShop.ViewingFolder.WindowsFolder.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.ViewingFolder.WindowsFolder"
        mc:Ignorable="d"
        Style="{StaticResource WindowsStyle}"
        WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource BackgroundBorder}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource BorderControl}"/>
            <Grid x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown" Grid.Row="0" Background="Transparent" Style="{StaticResource GridControl}">
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Style="{StaticResource LogoWindow}"/>
                    <TextBlock
                        Text="BarberShop : ГЛАВНОЕ ОКНО"
                        Style="{StaticResource WindowText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                    <Button 
                         Style="{StaticResource RollupControlButton}"
                         Click="RollUp_Click"
                         x:Name="RollUp"/>
                    <Button
                         Style="{StaticResource CloseControlButton}"
                         x:Name="CloseButton"
                         Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Frame
                    Margin="10 50 10 10"
                    x:Name="MainFrame"
                    NavigationUIVisibility="Hidden"/>
                <Grid Background="Transparent" Height="50" Width="1110" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Duration="0:0:0.2"
                                                    Storyboard.TargetProperty="Height"
                                                    To="150"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Duration="0:0:0.2"
                                                    Storyboard.TargetProperty="Height"
                                                    To="50"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Style="{StaticResource BorderMenu}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <ToggleButton 
                                    Style="{StaticResource MenuToggleButton}"
                                    x:Name="ListWorkerButton"
                                    Click="ListWorkerButton_Click"
                                    Content="СОТРУДНИКИ" 
                                    Margin="0 0 10 0"/>
                                <Border x:Name="ListWorkerBorder" Style="{StaticResource BorderMenuButton}"/>
                            </StackPanel>
                            <StackPanel>
                                <ToggleButton 
                                    Style="{StaticResource MenuToggleButton}"
                                    x:Name="RecordClientButton"
                                    Content="КЛИЕНТЫ" 
                                    Click="RecordClientButton_Click"/>
                                <Border x:Name="RecordClientBorder" Style="{StaticResource BorderMenuButton}"/>
                            </StackPanel>
                            <StackPanel>
                                <ToggleButton 
                                    Style="{StaticResource MenuToggleButton}"
                                    x:Name="ServicesListButton"
                                    Content="УСЛУГИ"
                                    Click="ServicesListButton_Click"/>
                                <Border x:Name="ServicesListBorder" Style="{StaticResource BorderMenuButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Polygon Margin="0 0 0 12" x:Name="PoligonName"/>
                    <TextBlock
                        Foreground="#58a6ff"
                        Style="{StaticResource TextTextBlock}"
                        Text="-------МЕНЮ-------"
                        FontSize="30"
                        Margin="0 0 0 15"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
