BarberShop/ViewingFolder/WindowsFolder/QueueWindows.xaml

<Window x:Class="BarberShop.ViewingFolder.WindowsFolder.QueueWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.ViewingFolder.WindowsFolder"
        mc:Ignorable="d"
        Style="{StaticResource WindowsStyle}"
        Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1a1a2e"/>
                    <GradientStop Color="#161a1e" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Margin="20" CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
            <ListBox
                    x:Name="ListQueueListBox"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    SelectionChanged ="ListQueueListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 10 0 10" Height="Auto" CornerRadius="0" Width="900" BorderBrush="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                    Text="{Binding PersonalNumberResult}"
                                    FontSize="200"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        </Border>
    </Grid>
</Window>
