BarberShop/ViewingFolder/WindowsFolder/QueueWindows.xaml

<Window x:Class="BarberShop.ViewingFolder.WindowsFolder.QueueWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.ViewingFolder.WindowsFolder"
        mc:Ignorable="d"
        Style="{StaticResource WindowsStyle}"
        Height="1080" Width="1920"
        WindowState="Maximized">
    <Border Style="{StaticResource BackgroundBorder}" CornerRadius="0">
        <Grid>
            <Border Margin="20" CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="ОЧЕРЕДЬ"
                    FontSize="80"/>
                <TextBlock 
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="ЖДЕМ"
                    FontSize="80"/>
                <ListBox
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="ListQueueListBox"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0" Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="295"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="10" Background="Transparent" Height="Auto" CornerRadius="0" BorderBrush="Transparent">
                                    <Grid>
                                        <Border Margin="10 0 10 0">
                                            <TextBlock 
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource InfoDataBaseTextBlockTrue}"
                                                Text="{Binding PersonalNumberResult}"
                                                FontSize="200"/>
                                         </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox
                    Grid.Column="2"
                    Grid.Row="1"
                    x:Name="ListTheQueueListBox"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0" Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="295"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Margin="10" Background="Transparent" Height="Auto" CornerRadius="0" BorderBrush="Transparent">
                                        <Grid>
                                            <Border Margin="10 0 10 0">
                                                <TextBlock 
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                                                    Text="{Binding PersonalNumberResult}"
                                                    FontSize="200"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                <Border
                    CornerRadius="700"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#fff"
                    Grid.Column="1"
                    Grid.Row="2"
                    Height="700"
                    Width="10"/>
            </Grid>
        </Border>
    </Grid>
    </Border>
</Window>
